# Default sdkconfig for M5 Timer Camera X
# Copy to sdkconfig, then run: idf.py menuconfig
# and fill in WIFI_SSID, WIFI_PASSWORD, SERVER_IP

# Flash & RAM
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_SPIRAM_SUPPORT=y
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Camera framebuffer in PSRAM
CONFIG_CAMERA_TASK_STACK_SIZE=4096

# FreeRTOS tick rate
CONFIG_FREERTOS_HZ=1000

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# HTTP server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# Application defaults (override in menuconfig)
CONFIG_M5CAM_SERVER_PORT=8000
CONFIG_M5CAM_CAPTURE_INTERVAL_MINUTES=5
CONFIG_M5CAM_TEST_MODE=y
